<!doctype html>
<html>
<head>
<link rel="stylesheet"href="style.css">
</head>
<body>
<h2>HULK</h2>
<div class="gallery">
<img src="images/avengers_03.jpg">
</div>
<h4>BIO</h4>
<p><b>Full Name: </b> Incrediable Hulk</p>
<p><b>Place of Birth: </b> Asgard</p>
<P><b>Alignment: </b> Good</P>
<p><b>Gender: </b> Male</p>
<p><b>Race: </b> Asgardian </p>
<br/>
<h4>POWER STATS</h4>
<P><b>Intelligence: </b> 69%</P>
<p><b>Strength: </b> 100%</p>
<p><b>Speed: </b> 92%</p>
<p><b>Durability: </b> 100%</p>
<P><b>Power: </b> 100%</P>
<p><b>Combat: </b> 85%</p>
</body>
</html>