<!doctype html>
<html>
<head>
<link rel="stylesheet"href="style.css">
</head>
<body>
   <div id="menu">
   <a href="#">Home</a>  
   <a href="About.html">About</a>
   <a href="Contact.html">Contact</a>
   </div>
<div class="gallery">
<a href="Thor.html"><img src="images/avengers_01.jpg"/></a>
<a href="Iron man.html"><img src="images/avengers_02.jpg"/></a>
<a href="Hulk.html"><img src="images/avengers_03.jpg"/></a>
<a href="Hawkeye.html"><img src="images/avengers_04.jpg"/></a>
<a href="Captain america.html"><img src="images/avengers_05.jpg"/></a>
<a href="Black widow.html"><img src="images/avengers_06.jpg"/></a>
    <img src="images/avengers_01.jpg"/>
    <img src="images/avengers_02.jpg"/>
    <img src="images/avengers_03.jpg"/>
    <img src="images/avengers_04.jpg"/>
    <img src="images/avengers_05.jpg"/>
    <img src="images/avengers_06.jpg"/>
</div>
</body>
