<!doctype html>
<html>
<head>
<link rel="stylesheet"href="style.css">
</head>
<body>
<h2>Iron man</h2>
<div class="gallery">
<img src="images/avengers_02.jpg"/>
</div>
<h4>BIO</h4>
<P><b>Full Name: </b> Iron man</P>
<p><b>Place of birth: </b> Hawaii </p>
<p><b>Alignment: </b> Good</p>
<p><b>Gender:  </b>Male</p>
<p><b>Race: </b> Hawaiian</p>
<br/>
<h4>POWER STATS</h4>
<p><b>Intelligence:  </b>69%</p>
<p><b>Strength: </b> 100%</p>
<p><b>Speed: </b> 92%</p>
<p><b>Durability: </b> 100%</p>
<p><b>Power: </b> 100%</p>
<p><b>Combat: </b> 85%</p>
</body>
</html>